{
  "name": "Thungara",
  "short_name": "Thungara",
  "description": "ค้นหาเพลงลูกทุ่งจากเนื้อร้อง พิมพ์หรือร้องได้เลย",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FFFBF0",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "lang": "th",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='80' font-size='80'>🎵</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
